map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    charset utf-8;
    client_max_body_size 256M;

    listen 80 default_server;
    listen [::]:80 default_server;

	index index.php;

    root /app;

    # server_name hostname;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        fastcgi_pass php-project-name:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}