zend_extension=xdebug.so
xdebug.mode=debug,develop
xdebug.client_host=172.18.80.1
;xdebug.client_host=host.docker.internal
;netstat -nr | grep '^0\.0\.0\.0' | awk '{print $2}'
xdebug.client_port=9003
xdebug.cli_color=1